# Fichier : nginx/nginx.conf
events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;
        
        # Imposons TLS 1.2 ou 1.3 seulement
        ssl_protocols TLSv1.2 TLSv1.3;

        location / {
            return 200 "Bienvenue dans le royaume de NGINX sécurisé !";
            add_header Content-Type text/plain;
        }
    }
}
